# find-your-perfume

./: build.gradle
src/main/java/com/springriders/perfume/: FindYourPerfumeV2Application.java
src/main/java/com/springriders/perfume/cmt/: CmtController.java  CmtService.java
src/main/java/com/springriders/perfume/common/: CommonController.java  CommonService.java
src/main/java/com/springriders/perfume/config/: WebMvcConfig.java
src/main/java/com/springriders/perfume/constant/: Const.java  ViewRef.java
src/main/java/com/springriders/perfume/controller/: IndexController.java
src/main/java/com/springriders/perfume/crawler/: Crawler.java  CrawlerController.java  CrawlerService.java
src/main/java/com/springriders/perfume/interceptor/: AdminInterceptor.java  (+3 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/mybatis/mapper/: CmtMapper.xml  CommonMapper.xml  CrawlerMapper.xml  UserMapper.xml
src/main/resources/static/css/: admin.css  common.css  detail.css  join.css  login.css  main.css  myPage.css
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/components/: imgComp.jsp
src/main/webapp/WEB-INF/views/crawler/: brandCrawler.jsp  insRandomNote.jsp  perfumeCrawler.jsp
src/main/webapp/WEB-INF/views/detail/: perfumeDetail.jsp
src/main/webapp/WEB-INF/views/template/: default.jsp  menuTemp.jsp  menuTempNoSidebar.jsp
src/main/webapp/WEB-INF/views/user/: admin.jsp  join.jsp  login.jsp  myPage.jsp
src/test/java/com/springriders/perfume/: FindYourPerfumeV2ApplicationTests.java
(+26 files in other folders)
